<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Joan&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets/(Essential) - Avatars accounts boy.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav id="navigation" class="navbar">
      <ul class="list">
        <li class="list-item" style="--item: 1">
          <a href="#home">Home</a>
        </li>
        <li class="list-item" style="--item: 2"><a href="#about">About</a></li>
        <li class="list-item" style="--item: 3">
          <a href="#projects">Projects</a>
        </li>
        <li class="list-item" style="--item: 4">
          <a href="#experience">Experience</a>
        </li>
        <li class="list-item" style="--item: 5"><a href="#cv">CV</a></li>
      </ul>
      <div class="contact-box">
        <button id="contact-btn">Contact me</button>
      </div>
    </nav>
    <div class="main-container">
      <section id="home" class="home">
        <div class="home-left">
          <div class="context">
            <h1>Who am I ?</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              fuga temporibus quia nostrum, possimus accusantium voluptates sed,
              labore minima magnam est atque nesciunt libero voluptatem ipsum
              officia eius quisquam maiores. Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Totam nisi fugit eligendi
              voluptatibus, cum recusandae ad sunt ut vitae aperiam. Autem, sint
              voluptate consequuntur tenetur iusto itaque adipisci incidunt
              neque?
            </p>
          </div>
        </div>
        <div class="home-right card">
          <div class="card-head">
            <img
              src="./assets/(Essential) - Avatars accounts boy.png"
              alt="avatar"
            />
          </div>
          <h1>Adrian Wzorek</h1>
          <h2>Junior web developer</h2>
        </div>
      </section>
      <section id="about">
        <h1>About me</h1>
        <div class="about-left">
          <img src="./assets/(Essential) - karate.png" alt="karate" />
        </div>
        <div class="about-right">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            provident ex recusandae voluptas nesciunt molestias debitis aliquam
            commodi incidunt vero voluptates, corrupti distinctio enim,
            dignissimos nemo! Voluptates ullam totam nesciunt? Sapiente
            molestias laboriosam dolores quibusdam, impedit mollitia quas
            facilis sunt, magnam voluptatem, officiis dicta? Enim nisi, omnis
            quibusdam rem incidunt molestias vel! Aperiam illo similique
            nesciunt molestias officia, alias architecto.
          </p>
        </div>
      </section>
      <section id="projects"></section>
      <section id="experience"></section>
      <section id="cv"></section>
    </div>
  </body>
  <script src="./js/jquery-3.7.1.min.map"></script>

  <script src="./js/scripts.js"></script>
</html>
